<Window x:Class="E33Randomizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:e33Randomizer="clr-namespace:E33Randomizer"
        Title="Expedition 33 Randomizer" Height="800" Width="800"
        MinHeight="800" MinWidth="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Main Tab Control -->
        <TabControl Grid.Row="0" Margin="0">
            <TabItem Header="{e33Randomizer:Tr Main_TabEnemies}">
                <e33Randomizer:RandomizeEnemiesTab x:Name="EnemyRandomizerTab"/>
            </TabItem>
            <TabItem Header="{e33Randomizer:Tr Main_TabItems}">
                <e33Randomizer:RandomizeItemsTab x:Name="ItemRandomizerTab"/>
            </TabItem>
            <TabItem Header="{e33Randomizer:Tr Main_TabSkills}">
                <e33Randomizer:RandomizeSkillsTab x:Name="SkillRandomizerTab"/>
            </TabItem>
            <TabItem Header="{e33Randomizer:Tr Main_TabMisc}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="0,0,0,10">
                    <GroupBox Grid.Row="0" Header="{e33Randomizer:Tr Misc_SaveGroup}" Margin="10, 10, 5, 0"
                              VerticalAlignment="Top">
                        <StackPanel>
                        <TextBlock
                            Text="{e33Randomizer:Tr Misc_CountersText}"
                            Margin="10,10,0,0"
                            VerticalAlignment="Top"
                            TextWrapping="Wrap"
                            TextAlignment="Left"
                            MaxWidth="800" />
                        <Button Grid.Row="1"
                                Tag="AddCounters"
                                Content="{e33Randomizer:Tr Misc_AddCounters}"
                                Width="200"
                                Height="35"
                                HorizontalAlignment="Center"
                                Margin="0,10,20,10"
                                Click="EnableCountersInSaveButton_OnClick" />
                        <Separator></Separator>
                        <TextBlock
                            Text="{e33Randomizer:Tr Misc_CurtainText}"
                            Margin="10,10,0,0"
                            VerticalAlignment="Top"
                            TextWrapping="Wrap"
                            TextAlignment="Left"
                            MaxWidth="800" />
                        <Button Grid.Row="1"
                                Tag="FixCurtain"
                                Content="{e33Randomizer:Tr Misc_FixCurtain}"
                                Width="200"
                                Height="35"
                                HorizontalAlignment="Center"
                                Margin="0,10,20,10"
                                Click="EnableCountersInSaveButton_OnClick" />
                    </StackPanel>
                    </GroupBox>
                    <GroupBox Header="{e33Randomizer:Tr Misc_TrackerGroup}" Margin="10,15,5,0" VerticalAlignment="Top">
                        <StackPanel>
                            <TextBlock Text="{e33Randomizer:Tr Misc_TrackerText}"
                                       Margin="10,10,0,0"
                                       TextWrapping="Wrap"
                                       MaxWidth="800"
                                       HorizontalAlignment="Left" />
                            <CheckBox Name="EnableTrackerCheckBox"
                                      Content="{e33Randomizer:Tr Misc_EnableTracker}"
                                      Margin="10,10,0,0"
                                      Checked="EnableTrackerCheckBox_Changed"
                                      Unchecked="EnableTrackerCheckBox_Changed" />
                            <Grid Margin="10,8,0,0"
                                  IsEnabled="{Binding IsChecked, ElementName=EnableTrackerCheckBox}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="{e33Randomizer:Tr Misc_ToggleHotkey}" VerticalAlignment="Center" />
                                <TextBox Grid.Row="0" Grid.Column="1" Name="ToggleHotkeyBox" Width="140" Height="24" Margin="5,2"
                                         IsReadOnly="True" IsReadOnlyCaretVisible="False" VerticalContentAlignment="Center"
                                         ToolTip="{e33Randomizer:TrTip Misc_HotkeyTip}"
                                         PreviewKeyDown="HotkeyBox_PreviewKeyDown" Tag="Toggle" />
                                <Label Grid.Row="0" Grid.Column="2" Content="{e33Randomizer:Tr Misc_MiniCorner}" VerticalAlignment="Center"
                                       Margin="20,0,0,0" />
                                <ComboBox Grid.Row="0" Grid.Column="3" Name="MiniCornerComboBox" Width="150" Margin="5,2"
                                          DisplayMemberPath="Name" SelectionChanged="MiniCornerComboBox_SelectionChanged" />
                                <Label Grid.Row="1" Grid.Column="0" Content="{e33Randomizer:Tr Misc_MiniHotkey}" VerticalAlignment="Center" />
                                <TextBox Grid.Row="1" Grid.Column="1" Name="MiniHotkeyBox" Width="140" Height="24" Margin="5,2"
                                         IsReadOnly="True" IsReadOnlyCaretVisible="False" VerticalContentAlignment="Center"
                                         ToolTip="{e33Randomizer:TrTip Misc_HotkeyTip}"
                                         PreviewKeyDown="HotkeyBox_PreviewKeyDown" Tag="Mini" />
                            </Grid>
                            <TextBlock Name="HotkeyStatusText" Margin="10,4,0,0" TextWrapping="Wrap" MaxWidth="800" HorizontalAlignment="Left"
                                       Foreground="{DynamicResource WarningTextBrush}" Visibility="Collapsed" />
                            <TextBlock Text="{e33Randomizer:Tr Misc_HotkeyNote}" Margin="10,4,0,0" TextWrapping="Wrap" MaxWidth="800"
                                       HorizontalAlignment="Left" Foreground="{DynamicResource SecondaryTextBrush}" />
                            <Button Content="{e33Randomizer:Tr Misc_OpenTracker}"
                                    Width="200"
                                    Height="35"
                                    HorizontalAlignment="Center"
                                    Margin="0,10,20,10"
                                    IsEnabled="{Binding IsChecked, ElementName=EnableTrackerCheckBox}"
                                    Click="OpenTrackerButton_Click" />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>

        <!-- Bottom Section -->
        <Border Grid.Row="1" Background="{DynamicResource PanelBackgroundBrush}" Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Seed Input -->
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Label Content="{e33Randomizer:Tr Main_Seed}" ToolTip="{e33Randomizer:TrTip Main_SeedTip}"
                           VerticalAlignment="Center" FontWeight="Bold" />
                    <xctk:IntegerUpDown Name="SeedTextBox"
                                        Grid.Column="1"
                                        Text="{Binding Seed}"
                                        ToolTip="{e33Randomizer:TrTip Main_SeedTip}"
                                        ShowButtonSpinner="False"
                                        Margin="10,0,20,0"
                                        VerticalAlignment="Center"
                                        Maximum="999999999"
                                        Minimum="-1"
                                        HorizontalAlignment="Left"
                                        Height="25"
                                        Width="100"
                                        MaxLength="10" />
                </StackPanel>


                <Button Name="SavePresetButton"
                        Grid.Column="1"
                        Content="{e33Randomizer:Tr Main_SaveSettings}"
                        ToolTip="{e33Randomizer:TrTip Main_SaveSettingsTip}"
                        Width="160"
                        Height="35"
                        Click="SavePresetButton_Click"
                        Background="{DynamicResource NeutralButtonBrush}"
                        Foreground="{DynamicResource NeutralButtonTextBrush}"
                        FontWeight="Bold" />

                <Button Name="LoadPresetButton"
                        Grid.Column="2"
                        Content="{e33Randomizer:Tr Main_LoadSettings}"
                        ToolTip="{e33Randomizer:TrTip Main_LoadSettingsTip}"
                        Width="160"
                        Height="35"
                        Click="LoadPresetButton_Click"
                        Background="{DynamicResource NeutralButtonBrush}"
                        Foreground="{DynamicResource NeutralButtonTextBrush}"
                        FontWeight="Bold" />

                <!-- Generate Button -->
                <Button Name="GenerateButton"
                        Grid.Column="3"
                        Content="{e33Randomizer:Tr Main_Generate}"
                        ToolTip="{e33Randomizer:TrTip Main_GenerateTip}"
                        Width="170"
                        Height="35"
                        Click="GenerateButton_Click"
                        Background="{DynamicResource SuccessButtonBrush}"
                        Foreground="{DynamicResource SuccessButtonTextBrush}"
                        FontWeight="Bold" />

                <!-- Game folder the mod is copied into -->
                <DockPanel Grid.Row="1" Grid.ColumnSpan="4" Margin="0,15,0,0" LastChildFill="True">
                    <CheckBox DockPanel.Dock="Left"
                              Content="{e33Randomizer:Tr Main_CopyMod}"
                              ToolTip="{e33Randomizer:TrTip Main_CopyModTip}"
                              IsChecked="{Binding CopyModToGame}"
                              VerticalAlignment="Center"
                              Margin="0,0,10,0" />
                    <Button DockPanel.Dock="Right"
                            Content="{e33Randomizer:Tr Main_RemoveMod}"
                            ToolTip="{e33Randomizer:TrTip Main_RemoveModTip}"
                            MinWidth="140"
                            Padding="8,0"
                            Height="25"
                            Margin="5,0,0,0"
                            Click="RemoveModButton_Click" />
                    <Button DockPanel.Dock="Right"
                            Content="{e33Randomizer:Tr Main_FindSteam}"
                            ToolTip="{e33Randomizer:TrTip Main_FindSteamTip}"
                            Width="120"
                            Height="25"
                            Margin="5,0,0,0"
                            Click="DetectGameDirectoryButton_Click" />
                    <Button DockPanel.Dock="Right"
                            Content="{e33Randomizer:Tr Main_Browse}"
                            ToolTip="{e33Randomizer:TrTip Main_BrowseTip}"
                            Width="80"
                            Height="25"
                            Margin="5,0,0,0"
                            Click="BrowseGameDirectoryButton_Click" />
                    <TextBox Text="{Binding GameDirectory, Mode=OneWay}"
                             IsReadOnly="True"
                             Height="25"
                             VerticalContentAlignment="Center"
                             ToolTip="{e33Randomizer:TrTip Main_GameFolderTip}" />
                </DockPanel>

                <!-- Updates and appearance -->
                <StackPanel Grid.Row="2" Grid.ColumnSpan="4" Orientation="Horizontal" Margin="0,10,0,0">
                    <CheckBox Content="{e33Randomizer:Tr Main_CheckUpdatesOnStartup}"
                              IsChecked="{Binding CheckForUpdatesOnStartup}"
                              VerticalAlignment="Center"
                              Margin="0,0,15,0" />
                    <Button Content="{e33Randomizer:Tr Main_CheckUpdates}"
                            ToolTip="{e33Randomizer:TrTip Main_CheckUpdatesTip}"
                            MinWidth="140"
                            Padding="8,0"
                            Height="25"
                            Click="CheckForUpdatesButton_Click" />
                    <CheckBox Name="DarkThemeCheckBox"
                              Content="{e33Randomizer:Tr Main_DarkTheme}"
                              VerticalAlignment="Center"
                              Margin="30,0,0,0"
                              Checked="DarkThemeCheckBox_Changed"
                              Unchecked="DarkThemeCheckBox_Changed" />
                    <Label Content="{e33Randomizer:Tr Main_Language}"
                           VerticalAlignment="Center"
                           Margin="25,0,0,0" />
                    <ComboBox Name="LanguageComboBox"
                              Width="100"
                              VerticalAlignment="Center"
                              DisplayMemberPath="Name"
                              SelectionChanged="LanguageComboBox_SelectionChanged" />
                </StackPanel>

            </Grid>
        </Border>

    </Grid>
</Window>
