<UserControl x:Class="E33Randomizer.RandomizeSkillsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:E33Randomizer"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
    <Grid>
        <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <CheckBox Content="{local:Tr Sk_Randomize}" ToolTip="{local:TrTip Sk_RandomizeTip}"
                                  IsChecked="{Binding RandomizeSkills}"
                                  Margin="0,0,0,0"
                                  FontSize="14" />
                        
                        <CheckBox Content="{local:Tr Sk_ReduceRepetition}"
                                  ToolTip="{local:TrTip Sk_ReduceRepetitionTip}"
                                  IsChecked="{Binding ReduceSkillRepetition}"
                                  Margin="0,0,0,0"
                                  FontSize="14" />

                        <CheckBox Content="{local:Tr Sk_Overcharge}"
                                  ToolTip="{local:TrTip Sk_OverchargeTip}"
                                  IsChecked="{Binding GuaranteeGustaveOvercharge}"
                                  Margin="0,0,0,0"
                                  FontSize="14" />

                        <CheckBox Name="SkillsFromEnemiesCheckBox"
                                  Content="{local:Tr Sk_FromEnemies}" ToolTip="{local:TrTip Sk_FromEnemiesTip}"
                                  IsChecked="{Binding SkillsFromEnemies}"
                                  Margin="0,0,0,0"
                                  FontSize="14" />
                        <CheckBox Content="{local:Tr Sk_DuplicateDrops}" ToolTip="{local:TrTip Sk_DuplicateDropsTip}"
                                  IsChecked="{Binding DuplicateSkillDrops}"
                                  Margin="20,0,0,0"
                                  FontSize="14"
                                  Visibility="{Binding IsChecked, ElementName=SkillsFromEnemiesCheckBox, Converter={StaticResource BooleanToVisibilityConverter}}" />

                        <CheckBox Content="{local:Tr Sk_CutContent}" ToolTip="{local:TrTip Sk_CutContentTip}"
                                  IsChecked="{Binding IncludeCutContentSkills}"
                                  Margin="0,0,0,0"
                                  FontSize="14" />
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <Button Name="CustomSkillPlacementButton"
                                Content="{local:Tr Sk_CustomizePlacement}" ToolTip="{local:TrTip Sk_CustomizePlacementTip}"
                                Width="500"
                                Height="50"
                                FontSize="20"
                                HorizontalAlignment="Center"
                                Margin="0,10,0,20"
                                Background="{DynamicResource AccentButtonBrush}" Foreground="{DynamicResource AccentButtonTextBrush}"
                                Click="CustomPlacementButton_Click" 
                                Tag="Skill" />
                        <Button Name="EditGraphsButton"
                                Content="{local:Tr Sk_EditTrees}" ToolTip="{local:TrTip Sk_EditTreesTip}"
                                Width="500"
                                Height="50"
                                FontSize="20"
                                HorizontalAlignment="Center"
                                Margin="0,10,0,20"
                                Background="{DynamicResource AccentButtonBrush}" Foreground="{DynamicResource AccentButtonTextBrush}"
                                Click="EditButton_Click" 
                                Tag="Skill" />
                    </StackPanel>
                </Grid>
    </Grid>
</ScrollViewer>
</UserControl>
