<UserControl x:Class="E33Randomizer.RandomizeEnemiesTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:E33Randomizer"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!-- Randomize Encounter Sizes -->
                    <StackPanel Orientation="Vertical" Margin="0">
                        <CheckBox Content="{local:Tr En_Randomize}" ToolTip="{local:TrTip En_RandomizeTip}"
                                  IsChecked="{Binding RandomizeEnemies}"
                                  Margin="0,0,0,0"
                                  FontSize="14" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" Name="RandomizeEncounterSizesCheckBox"
                                      Content="{local:Tr En_Sizes}" ToolTip="{local:TrTip En_SizesTip}"
                                      IsChecked="{Binding RandomizeEncounterSizes}"
                                      Margin="0,0,0,0"
                                      FontSize="14" />
                            <CheckBox Grid.Column="1" Name="EncounterSize1CheckBox"
                                      Tag="1"
                                      Content="1" ToolTip="{local:TrTip En_SizeOptionTip}"
                                      IsChecked="{Binding EncounterSizeOne}"
                                      Margin="10,0,0,0"
                                      FontSize="14"
                                      Visibility="{Binding IsChecked, ElementName=RandomizeEncounterSizesCheckBox, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <CheckBox Grid.Column="2" Name="EncounterSize2CheckBox"
                                      Tag="2"
                                      Content="2" ToolTip="{local:TrTip En_SizeOptionTip}"
                                      IsChecked="{Binding EncounterSizeTwo}"
                                      Margin="0,0,0,0"
                                      FontSize="14"
                                      Visibility="{Binding IsChecked, ElementName=RandomizeEncounterSizesCheckBox, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <CheckBox Grid.Column="3" Name="EncounterSize3CheckBox"
                                      Tag="3"
                                      Content="3" ToolTip="{local:TrTip En_SizeOptionTip}"
                                      IsChecked="{Binding EncounterSizeThree}"
                                      Margin="0,0,0,0"
                                      FontSize="14"
                                      Visibility="{Binding IsChecked, ElementName=RandomizeEncounterSizesCheckBox, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </Grid>

                        <!-- Randomize Merchant Fights -->
                        <StackPanel Orientation="Vertical" Margin="0">
                            <CheckBox Name="ChangeSizeOfNonRandomEncountersCheckBox"
                                      Content="{local:Tr En_SizesNonRandom}" ToolTip="{local:TrTip En_SizesNonRandomTip}"
                                      IsChecked="{Binding ChangeSizeOfNonRandomizedEncounters}"
                                      Margin="20, 0, 0, 0"
                                      FontSize="14"
                                      Visibility="{Binding IsChecked, ElementName=RandomizeEncounterSizesCheckBox, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <CheckBox Content="{local:Tr En_KeepBossSizes}"
                                      ToolTip="{local:TrTip En_KeepBossSizesTip}"
                                      IsChecked="{Binding KeepBossFightSizes}"
                                      Margin="20, 0, 0, 0"
                                      FontSize="14"
                                      Visibility="{Binding IsChecked, ElementName=RandomizeEncounterSizesCheckBox, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="RandomizeBossCountCheckBox"
                                      Content="{local:Tr En_BossCount}" ToolTip="{local:TrTip En_BossCountTip}"
                                      IsChecked="{Binding RandomizeBossCount}"
                                      VerticalAlignment="Center"
                                      FontSize="14" />
                            <StackPanel Orientation="Horizontal"
                                        Visibility="{Binding IsChecked, ElementName=RandomizeBossCountCheckBox, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Label VerticalAlignment="Center" Content="{local:Tr It_Between}" FontSize="14" />
                                <xctk:IntegerUpDown Text="{Binding BossCountMin}" Minimum="1" Maximum="4" Width="50" Height="22"
                                                    VerticalAlignment="Center" FontSize="14" MaxLength="1" />
                                <Label VerticalAlignment="Center" Content="{local:Tr It_And}" FontSize="14" />
                                <xctk:IntegerUpDown Text="{Binding BossCountMax}" Minimum="1" Maximum="4" Width="50" Height="22"
                                                    VerticalAlignment="Center" FontSize="14" MaxLength="1" />
                            </StackPanel>
                        </StackPanel>

                        <CheckBox Name="RandomizeMerchantFightsCheckBox"
                                  Content="{local:Tr En_Merchants}" ToolTip="{local:TrTip En_MerchantsTip}"
                                  IsChecked="{Binding RandomizeMerchantFights}"
                                  Margin="0"
                                  FontSize="14" />
                        <StackPanel Orientation="Vertical" Margin="0"
                                    Grid.Row="2">
                            <!-- <CheckBox Name="TieLootToEncountersButton" -->
                            <!--           Content="Tie loot drops to encounters instead of enemies" -->
                            <!--           IsChecked="True" -->
                            <!--           Margin="0" -->
                            <!--           FontSize="14"/> -->
                            <TextBlock
                                Text="{local:Tr En_LootWarning}"
                                Foreground="{DynamicResource WarningTextBrush}"
                                FontWeight="Bold"
                                Margin="10,5,0,5"
                                VerticalAlignment="Center"
                                MaxWidth="800"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <!-- Include Cut Content -->
                        <StackPanel Orientation="Vertical" Margin="0"
                                    Grid.Row="3">
                            <CheckBox Name="IncludeCutContentCheckBox"
                                      Content="{local:Tr En_CutContent}" ToolTip="{local:TrTip En_CutContentTip}"
                                      IsChecked="{Binding IncludeCutContentEnemies}"
                                      FontSize="14" />
                            <TextBlock
                                Text="{local:Tr En_CutContentWarning}"
                                Foreground="{DynamicResource WarningTextBrush}"
                                FontWeight="Bold"
                                Margin="10,5,0,5"
                                VerticalAlignment="Center"
                                MaxWidth="800"
                                TextWrapping="Wrap"
                                Visibility="{Binding IsChecked, ElementName=IncludeCutContentCheckBox, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </StackPanel>

                        <CheckBox Name="EnableEnemyOnslaughtCheckBox"
                                  Grid.Row="4"
                                  Content="{local:Tr En_Onslaught}" ToolTip="{local:TrTip En_OnslaughtTip}"
                                  IsChecked="{Binding EnableEnemyOnslaught}"
                                  Margin="0"
                                  FontSize="14" />
                        <StackPanel Orientation="Vertical" Margin="0,0,0,0"
                                    Grid.Row="5"
                                    Visibility="{Binding IsChecked, ElementName=EnableEnemyOnslaughtCheckBox, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock
                                Text="{local:Tr En_OnslaughtWarning}"
                                Foreground="{DynamicResource WarningTextBrush}"
                                FontWeight="Bold"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                TextWrapping="Wrap"
                                MaxWidth="800" />
                            <CheckBox Name="RandomizeAdditionalEnemiesCheckBox"
                                      Content="{local:Tr En_RandomizeAdded}" ToolTip="{local:TrTip En_RandomizeAddedTip}"
                                      IsChecked="{Binding RandomizeAddedEnemies}"
                                      Margin="20,10,0,0"
                                      FontSize="14"
                                      Grid.Row="6" />
                            <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                                <Label Content="{local:Tr En_AdditionalCount}"
                                       FontSize="14" />
                                <xctk:IntegerUpDown Name="NumberOfAdditionalEnemiesTextBox"
                                                    Text="{Binding EnemyOnslaughtAdditionalEnemies}"
                                                    Margin="5,0,0,0"
                                                    VerticalAlignment="Center"
                                                    Maximum="99"
                                                    Minimum="1"
                                                    Height="25"
                                                    Width="50"
                                                    FontSize="16"
                                                    MaxLength="2" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                                <Label Content="{local:Tr En_Cap}" ToolTip="{local:TrTip En_CapTip}"
                                       FontSize="14" />
                                <xctk:IntegerUpDown Name="EnemyNumberCapTextBox"
                                                    Text="{Binding EnemyOnslaughtEnemyCap}"
                                                    Margin="5,0,0,0"
                                                    VerticalAlignment="Center"
                                                    Maximum="99"
                                                    Minimum="1"
                                                    Height="25"
                                                    Width="50"
                                                    FontSize="16"
                                                    MaxLength="2" />
                            </StackPanel>

                        </StackPanel>
                        <CheckBox Name="EnsureBossesInBossEncountersCheckBox"
                                  Content="{local:Tr En_EnsureBosses}" ToolTip="{local:TrTip En_EnsureBossesTip}"
                                  IsChecked="{Binding EnsureBossesInBossEncounters}"
                                  Margin="0,0,0,0"
                                  FontSize="14"
                                  Grid.Row="7" />
                        <CheckBox Name="ReduceBossRepetitionCheckBox"
                                  Content="{local:Tr En_ReduceBossRepetition}" ToolTip="{local:TrTip En_ReduceBossRepetitionTip}"
                                  IsChecked="{Binding ReduceBossRepetition}"
                                  Margin="0,0,0,0"
                                  FontSize="14"
                                  Grid.Row="8" />

                        <CheckBox Content="{local:Tr En_KeepStory}"
                                  ToolTip="{local:TrTip En_KeepStoryTip}"
                                  IsChecked="{Binding KeepStoryBattles}"
                                  Margin="0,0,0,0"
                                  FontSize="14" />
                        <CheckBox Content="{local:Tr En_MatchArchetype}"
                                  ToolTip="{local:TrTip En_MatchArchetypeTip}"
                                  IsChecked="{Binding MatchReplacedEnemyArchetype}"
                                  Margin="0,0,0,0"
                                  FontSize="14" />
                        <CheckBox Content="{local:Tr En_Giants}"
                                  ToolTip="{local:TrTip En_GiantsTip}"
                                  IsChecked="{Binding KeepGiantsInGiantArenas}"
                                  Margin="0,0,0,0"
                                  FontSize="14" />
                        <CheckBox Content="{local:Tr En_KeepDrops}"
                                  ToolTip="{local:TrTip En_KeepDropsTip}"
                                  IsChecked="{Binding KeepProgressionDropFights}"
                                  Margin="0,0,0,0"
                                  FontSize="14" />
                        <CheckBox Content="{local:Tr En_SimonP2}" ToolTip="{local:TrTip En_SimonP2Tip}"
                                  IsChecked="{Binding NoSimonP2BeforeLune}"
                                  Margin="0,0,0,0"
                                  FontSize="14" />
                        <!-- Phase 2 Simon Dropdown -->
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,20"
                                    Grid.Row="9" Visibility="Collapsed">
                            <Label Content="Replace Phase 2 Simon with Phase 1 in mandatory fights until after:"
                                   FontSize="15" />
                            <ComboBox Name="Phase2SimonComboBox"
                                      SelectedItem="{Binding EarliestSimonP2Encounter}"
                                      Width="150"
                                      HorizontalAlignment="Left"
                                      Margin="0,0,0,0"
                                      FontSize="16">
                                <ComboBoxItem Content="Lune Tutorial" IsSelected="True"
                                              Tag="SM_Eveque_ShieldTutorial*1" />
                                <ComboBoxItem Content="Eveque" Tag="GO_Curator_JumpTutorial*1" />
                                <ComboBoxItem Content="Goblu" Tag="AS_PotatoBag_Boss" />
                                <ComboBoxItem Content="Ultimate Sakapatate" Tag="QUEST_MatthieuTheColossus*1" />
                                <ComboBoxItem Content="Gestral Tournament" Tag="EN_Francois" />
                                <ComboBoxItem Content="Never" Tag="SM_Lancelier*1" />

                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <Button Name="CustomEnemyPlacementButton"
                                Content="{local:Tr En_CustomizePlacement}" ToolTip="{local:TrTip En_CustomizePlacementTip}"
                                Width="500"
                                Height="50"
                                FontSize="20"
                                HorizontalAlignment="Center"
                                Margin="0,10,0,20"
                                Background="{DynamicResource AccentButtonBrush}" Foreground="{DynamicResource AccentButtonTextBrush}"
                                Click="CustomPlacementButton_Click"
                                Tag="Enemy" />
                        <Button Name="EditEncountersButton"
                                Content="{local:Tr En_EditEncounters}" ToolTip="{local:TrTip En_EditEncountersTip}"
                                Width="500"
                                Height="50"
                                FontSize="20"
                                HorizontalAlignment="Center"
                                Margin="0,10,0,20"
                                Background="{DynamicResource AccentButtonBrush}" Foreground="{DynamicResource AccentButtonTextBrush}"
                                Click="EditButton_Click"
                                Tag="Enemy" />
                    </StackPanel>
                </Grid>
    </ScrollViewer>
</UserControl>
