<UserControl x:Class="E33Randomizer.RandomizeSkillsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:E33Randomizer"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <CheckBox Content="Randomize skills"
                                  IsChecked="{Binding RandomizeSkills}"
                                  Margin="0,0,0,0"
                                  FontSize="14" />
                        
                        <CheckBox Content="Reduce skill duplication"
                                  ToolTip="A skill appears at most once in each character's tree, when there are enough skills to choose from"
                                  IsChecked="{Binding ReduceSkillRepetition}"
                                  Margin="0,0,0,0"
                                  FontSize="14" />

                        <CheckBox Content="Keep Gustave's Overcharge"
                                  ToolTip="Gustave's Overcharge stays on its starting node"
                                  IsChecked="{Binding GuaranteeGustaveOvercharge}"
                                  Margin="0,0,0,0"
                                  FontSize="14" />

                        <CheckBox Content="Include cut content skills"
                                  IsChecked="{Binding IncludeCutContentSkills}"
                                  Margin="0,0,0,0"
                                  FontSize="14" />
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <Button Name="CustomSkillPlacementButton"
                                Content="Customize Skill Placements"
                                Width="500"
                                Height="50"
                                FontSize="20"
                                HorizontalAlignment="Center"
                                Margin="0,10,0,20"
                                Background="Aqua"
                                Click="CustomPlacementButton_Click" 
                                Tag="Skill" />
                        <Button Name="EditGraphsButton"
                                Content="Edit Individual Skill Trees"
                                Width="500"
                                Height="50"
                                FontSize="20"
                                HorizontalAlignment="Center"
                                Margin="0,10,0,20"
                                Background="Aqua"
                                Click="EditButton_Click" 
                                Tag="Skill" />
                    </StackPanel>
                </Grid>
    </Grid>
</UserControl>
